<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="280.0" maxWidth="530.0" minHeight="280.0" minWidth="530.0" prefHeight="280.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiView.AddSellerScreen">
   <children>
      <VBox layoutX="200.0" layoutY="70.0" prefHeight="63.0" prefWidth="244.0">
         <children>
            <TextField fx:id="Id" promptText="Please add new sellers id (int)">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="Name" promptText="Please add new sellers name (string)">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="submit" layoutX="365.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleSubmitButtonPressed" text="Add Seller" />
      <VBox layoutX="100.0" layoutY="70.0" prefHeight="63.0" prefWidth="100.0">
         <children>
            <Label text="Seller ID:">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Seller Name:">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button fx:id="cancelButton" layoutX="100.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleCancelButtonPressed" text="Cancel" />
      <Label fx:id="successfulMessage" layoutX="184.0" layoutY="162.0" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
