<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiView.ViewSellers">
   <children>
      <VBox>
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelButtonPressed" text="Close Window">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <TableView fx:id="sellerTableView" prefHeight="550.0" prefWidth="770.0">
              <columns>
                  <TableColumn fx:id="sellerIdColumn" prefWidth="65.0" text="Seller ID" />
                <TableColumn fx:id="sellerNameColumn" prefWidth="140.0" text="Seller Name" />
                <TableColumn fx:id="reliabilityScoreColumn" prefWidth="140.0" text="Reliability Score" />
                  <TableColumn fx:id="responseTimeScoreColumn" prefWidth="140.0" text="Response time score" />
                  <TableColumn fx:id="performanceScoreColumn" prefWidth="140.0" text="Performance Score" />
                  <TableColumn fx:id="assuranceScoreColumn" prefWidth="140.0" text="Assurance Score" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
